# lndroid-framework

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
schemas/org.lndroid.framework.room.RoomDB/: 55.json  56.json  57.json  58.json  59.json  60.json  61.json  62.json  63.json  64.json  65.json  66.json
src/androidTest/java/org/lndroid/framework/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/org/lndroid/framework/: DefaultDaoProvider.java  DefaultIpcCodecProvider.java  DefaultKeyStore.java  DefaultPluginProvider.java  IDaoConfig.java  IKeyStore.java  IResponseCallback.java  WalletData.java  WalletDataBuilders.java  WalletDataDecl.java
src/main/java/org/lndroid/framework/client/: IPluginClient.java  IPluginTransaction.java  IPluginTransactionCallback.java  PluginClient.java  PluginClientBuilder.java  PluginTransaction.java
src/main/java/org/lndroid/framework/common/: AutoValueClass.java  DefaultPlugins.java  Errors.java  FieldInfo.java  HEX.java  ICodec.java  ICodecProvider.java  IFieldConvertor.java  IFieldMapper.java  IPluginData.java  IResponseCallback.java  ISigner.java  IVerifier.java  PluginData.java  PluginUtils.java  Transient.java
src/main/java/org/lndroid/framework/dao/: IActionDao.java  IAuthDao.java  IAuthRequestDao.java  IChannelBalanceDao.java  IChannelStateWorkerDao.java  IDBDaoProvider.java  IGetChannelDao.java  IGetContactDao.java  IGetDao.java  IGetInvoiceDao.java  IGetSendPaymentDao.java  IInvoiceStateWorkerDao.java  IJobDao.java  IJobWorkerDao.java  IListDao.java  ILndActionDao.java  INodeInfoDao.java  IOpenChannelWorkerDao.java  IRawQueryDao.java  ISendCoinsWorkerDao.java  ISendPaymentDao.java  ISendPaymentWorkerDao.java  ISubscribeSendPaymentsDao.java  ITransactionDao.java  ITransactionStateWorkerDao.java  IUtxoWorkerDao.java  IWalletBalanceDao.java  IWalletInfoDao.java
src/main/java/org/lndroid/framework/defaults/: DefaultBroadcaster.java  DefaultDaoProvider.java  DefaultFieldMapper.java  DefaultIdGenerator.java  DefaultIpcCodecProvider.java  DefaultKeyStore.java  DefaultPlugins.java  (+5 more)
src/main/res/values/: strings.xml
src/test/java/org/lndroid/framework/: ExampleUnitTest.java
(+222 files in other folders)
